{
  "name": "anniessite",
  "dependencies": {
    "angular": "~1.2.23",
    "ng-file-upload": "~1.6.5",
    "bootstrap": "~3.2.0",
    "underscore": "~1.6.0",
    "angular-route": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-sanitize": "1.2.23",
    "jquery": "~2.1.1"
  }
}
